@media (max-width: 1400px) {
}

@media (max-width: 1280px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .header__menu {
        font-size:  10px; 
        flex-direction: column;
        padding-left: 0;
        background:none ;
        gap: 20px;
    }

    .header__nav{
        display: none;
    }

    .gallery__grid, .news__grid, .section__content {
        flex-direction: column;
        gap: 20px;
    }

    .gallery__img, .news__img {
        width: 100%;
        height: auto;
    }

    .footer__content {
        gap: 20px;
    }

    textarea {
        width: 100%;
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
    }

    .header__menu {
        gap: 15px;
    }

    .gallery__grid, .news__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .gallery__img, .news__img {
        width: 90%;
    }

    .section__content {
        font-size: 10px;
        padding: 20px;
    }

    .contact__form{
        padding: 5px;
        gap: 0;
        flex-direction: column;
    }

    .footer__content {
        gap: 30px;
    }
}


@media (min-width: 1025px) {
    header {
        padding: 30px 50px;
    }

    .gallery__grid, .news__grid {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }

    .footer__content {
        flex-direction: column;
        justify-content: space-between;
    }


}